# Blender MTL File: 'Office Pack Joined.blend'
# Material Count: 2

newmtl Numbers
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Plastic_Black
Ns 612.516056
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:\\Users\\eross\\Downloads\\Office Pack\\textures\\Phone\\Plastic010_2K_Roughness.jpg
