-----------------------------------------------------------------------------------
BLENDER CANNOT EXPORT MATERIALS WITH THEIR NODES PROPERLY, IF YOU WANT
ALL OF THE TEXTURES WITH THE OBJECTS YOU WILL HAVE TO MANUALLY IMPORT
THEM FROM THE TEXTURES FOLDER YOURSELF

RE ASIGNING THE MATERIALS SHOULD BE SIMPLE I HAVE LABELED WHAT EACH MATERIAL BELONG
TO IN THE TEXTURES FOLDER IF YOU ARE STUCK THERE ARE ANSWER ONLINE OR YOU COULD
CONTACT ME ON DISCORD - Xenrik#6903
-----------------------------------------------------------------------------------

Hello and thank you very much for using my pack!

This pack is made for any use you could think of from: games, movies and animations.

I have made sure everything here is as optimized as possible with good textures
and looking as realstic as possible.

-----------------------------------------------------------------------------------

If you need any information or help you can contact me on my discord:

- Xenrik#6903

Have a good rest of your day and enjoy using my pack a lot of hard work has gone into it!